# === Storage Provider ===
STORAGE_PROVIDER=azure
AZURE_STORAGE_URL= DefaultEndpointsProtocol=https;AccountName=goatbolbstorage;AccountKey=ORl+VYDuNTpESjI3AizKPXyvQZJCKGe8OsrMNr56NmEAP4FMgvsuINSt5zaMQmGSHHGVLx4XOMAP+AStzN3X4g==;EndpointSuffix=core.windows.net;
AZURE_CONTAINER_NAME=acre-connect

# === Dev DB (Neon) ===
DATABASE_URL=postgresql://clync_owner:it6XVfbsKTD8@ep-muddy-mouse-a5ythgws-pooler.us-east-2.aws.neon.tech/acre?sslmode=require
SHADOW_DATABASE_URL=postgresql://clync_owner:it6XVfbsKTD8@ep-muddy-mouse-a5ythgws-pooler.us-east-2.aws.neon.tech/acre-shadow-db?sslmode=require
